@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

a{
    text-decoration: none;
    color: #222;
}
ul {
    list-style: none;
}

header {
    padding: 1rem 2rem;
    background-color: #be3144;
    z-index: 99;
    position: fixed;
    top: 0;
    width: 100%;
    border-bottom: 2px solid black;
}

nav {
    display: flex;
    justify-content: flex-end;
}
nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul a {
    color: #fff;
    font-weight: 500;
    margin-left: 1rem;
}

.about {
    background-color: #2d2f31;
    height: 100vh;
    position: relative;
}
.about .area {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.about h1 {
    color: #fff;
    font-size: 45px;
}
.about p {
    font-size: 25px;
    color: #be3144;
}


.work {    
    background-color:#45567d ;
}
.container {
    width: 90%;
    margin: auto;
    text-align: center;
    padding: 3rem 0;
}
.work h1 {
    color: #fff;
    margin-bottom: 4rem;
}
.projects {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.projects .pro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    background-color: #2d2f31;
    border-radius: 6px;
}
.projects .pro img {
    width: 100%;
}
.projects .pro .link {
    padding: 1rem;
}
.projects .pro .link a {
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

.profile {
    border: 1px solid #fff;
    border-radius: 6px;
    background-color: #2d2f31;
    color: #fff;
    padding: 5px 20px;
    line-height: 5rem;
}

@media screen and (max-width:996px) {
    .projects {
        grid-template-columns: 1fr;
    }
}